version: '3'
services: 
  traderapi-deployment:
    build: 
      context: .
      dockerfile: Dockerfile
    ports:
      - '8000:80'


# # docker-compose build
# # docker-compose run app
# # docker-compose up -d --build
# # docker exec -it traderapi /bin/sh
